{
    "imports": {
        "jsr:@hono/hono": "jsr:@hono/hono@^4.0.0",
        "jsr:@hono/hono/cors": "jsr:@hono/hono@^4.0.0/cors",
        "npm:@hono/zod-openapi": "npm:@hono/zod-openapi@^0.16.0",
        "npm:zod": "npm:zod@^3.22.0",
        "npm:@hono/swagger-ui": "npm:@hono/swagger-ui@^0.2.0"
    }
}